# JedisAPI

./: pom.xml
src/main/java/com/scheifle/jedis/: Application.java  FileProcessor.java  FileType.java
src/main/java/com/scheifle/jedis/models/: Comment.java  Post.java  User.java
src/main/java/com/scheifle/jedis/redis/: IRedisProcessor.java  RedisProcessor.java
